% This file was created with JabRef 2.10.
% Encoding: UTF-8


@inbook{Munzner2008,
  title     = {Process and Pitfalls in Writing Information Visualization Research Papers},
  author    = {Munzner, Tamara},
  editor    = {Kerren, Andreas
               and Stasko, John T.
               and Fekete, Jean-Daniel
               and North, Chris},
  pages     = {134--153},
  publisher = {Springer Berlin Heidelberg},
  year      = {2008},
  address   = {Berlin, Heidelberg},
  abstract  = {The goal of this chapter is to help authors recognize and avoid a set of pitfalls that recur in many rejected information visualization papers, using a chronological model of the research process. Selecting a target paper type in the initial stage can avert an inappropriate choice of validation methods. Pitfalls involving the design of a visual encoding may occur during the middle stages of a project. In a later stage when the bulk of the research is finished and the paper writeup begins, the possible pitfalls are strategic choices for the content and structure of the paper as a whole, tactical problems localized to specific sections, and unconvincing ways to present the results. Final-stage pitfalls of writing style can be checked after a full paper draft exists, and the last set of problems pertain to submission.},
  booktitle = {Information Visualization: Human-Centered Issues and Perspectives},
  doi       = {10.1007/978-3-540-70956-5_6},
  isbn      = {978-3-540-70956-5},
  url       = {https://doi.org/10.1007/978-3-540-70956-5_6}
}


@misc{NoKill,
  title   = {Austin Animal Center: No-Kill Plan},
  url     = {https://www.austintexas.gov/page/no-kill-plan},
  urldate = {2022-09-11}
}

@misc{TSB,
  author  = {Deutscher Tierschutzbund e.V.},
  title   = {Tierheimordnung des Deutschen Tierschutzbundes e.V.},
  url     = {https://www.tierschutzbund.de/fileadmin/user_upload/Downloads/Organisation/Tierheimordnung.pdf},
  urldate = {2022-09-11}
}


@misc{NoKill90,
  author  = {Nathan Winograd},
  date    = {2010-11-01},
  title   = {When is No Kill Truly No Kill?},
  url     = {https://www.pawschicago.org/news-resources/news-features/animal-welfare/animal-welfare-news-item/showarticle/when-is-no-kill-truly-no-kill/},
  urldate = {2022-09-11}
}
@misc{Kittenzeit,
  author  = {Kai Hasse},
  date    = {2022-06-10},
  title   = {Die „Kittenzeit“ hält das Tierheim Bergedorf auf Trab},
  url     = {https://www.dk-online.de/lokales/ganderkesee/artikel/die-kittenzeit-haelt-das-tierheim-bergedorf-auf-trab-42178992},
  urldate = {2022-09-11}
}

@misc{AustinOD,
  date     = {2022},
  title    = {data.austintexas.gov},
  subtitle = {the official City of Austin open data portal},
  url      = {https://data.austintexas.gov/},
  urldate  = {2022-09-11}
}

@misc{AustinODIn,
  doi       = {10.26000/025.000002},
  url       = {https://data.austintexas.gov/d/wter-evkm},
  author    = {{Animal Services}},
  keywords  = {},
  language  = {en},
  title     = {Austin Animal Center Intakes},
  publisher = {City of Austin,  Texas Open Data},
  year      = {2015},
  copyright = {Public Domain Dedication and License 1.0}
}

@misc{AustinODOut,
  doi       = {10.26000/025.000001},
  url       = {https://data.austintexas.gov/d/9t4d-g238},
  author    = {{Animal Services}},
  keywords  = {},
  language  = {en},
  title     = {Austin Animal Center Outcomes},
  publisher = {City of Austin,  Texas Open Data},
  year      = {2016},
  copyright = {Public Domain Dedication and License 1.0}
}

@misc{Kaggle,
  date    = {2022},
  title   = {Animal Shelter Intake and Outcome},
  author  = {OLDMANRIVER},
  url     = {https://www.kaggle.com/datasets/carrie535/animal-shelter-intake-and-outcome},
  urldate = {2022-09-11}
}


@misc{STRF,
  date    = {2021-03-22},
  title   = {strftime(3) — Linux manual page},
  url     = {https://man7.org/linux/man-pages/man3/strftime.3.html},
  urldate = {2022-09-11}
}


@misc{CPC,
  date    = {2019},
  author  = {Joumana Medlej},
  title   = {Guide to housecat colors and patterns},
  url     = {https://cfa.org/wp-content/uploads/2019/07/color-pattern-chart.pdf},
  urldate = {2022-09-11}
}

@misc{CPCIdent,
  author  = {Dr. Brenda Griffin},
  title   = {Cat identification},
  url     = {https://sheltermedicine.vetmed.ufl.edu/files/2011/11/identification-and-coat-colors-patterns.pdf},
  urldate = {2022-09-11}
}

@misc{CPCVis,
  date    = {2018},
  author  = {Alley Cat Allies},
  title   = {A Visual Guide to Identifying Cats},
  url     = {http://4fi8v2446i0sw2rpq2a3fg51-wpengine.netdna-ssl.com/wp-content/uploads/2018/07/IdentificationBooklet_web.pdf},
  urldate = {2022-09-11}
}

@misc{Inferno,
  date    = {2020},
  author  = {van der Walt, S. and Smith, N},
  title   = {MPL Colour Maps},
  url     = {https://bids.github.io/colormap},
  urldate = {2022-09-11}
}

@book{Preattentive,
  author    = {Ward, Matthew and Grinstein, Georges and Keim, Daniel},
  title     = {Interactive Data Visualization: Foundations, Techniques, and Applications},
  year      = {2010},
  isbn      = {1568814739},
  publisher = {A. K. Peters, Ltd.},
  address   = {USA},
  abstract  = {This book provides the theory, practical details, and tools necessary for building visualizations or systems involving the visualization of data. The authors cover the spectrum of data visualizations, including mathematical and statistical graphs, cartography for displaying geographic information, two- and three-dimensional scientific displays, integrated analysis and visualization tools, and general information visualization techniques. Practitioners, developers, teachers and students as well as those interested in gaining some exposure to the field will get an in-depth understanding of visualization techniques and are provided with sufficient information, often with full source code, to complete an implementation; those with more modest aspirations can focus on the concepts, theory and high-level algorithm details.}
}

@misc{Sheltering,
  date    = {2020},
  author  = {Jon Davis and Stephanie Macgill and Bethany Heins and Joani Ross and Samantha Hill and Brent Toellner and Vicki Kilmer and Peter Wolf},
  title   = {The State of U.S. Animal Sheltering, 2019},
  url     = {https://network.bestfriends.org/research-data/research/state-us-animal-sheltering-2019},
  urldate = {2022-09-11}
}

@article{Kremer2021,
  doi       = {10.3389/fvets.2021.669428},
  url       = {https://doi.org/10.3389/fvets.2021.669428},
  year      = {2021},
  month     = may,
  publisher = {Frontiers Media {SA}},
  volume    = {8},
  author    = {Tom Kremer},
  title     = {A New Web-Based Tool for {RTO}-Focused Animal Shelter Data Analysis},
  journal   = {Frontiers in Veterinary Science}
}

@article{Rodriguez2022,
  doi       = {10.3389/fvets.2022.863990},
  url       = {https://doi.org/10.3389/fvets.2022.863990},
  year      = {2022},
  month     = jun,
  publisher = {Frontiers Media {SA}},
  volume    = {9},
  author    = {Jeffrey R. Rodriguez and Jon Davis and Samantha Hill and Peter J. Wolf and Sloane M. Hawes and Kevin N. Morris},
  title     = {Trends in Intake and Outcome Data From U.S. Animal Shelters From 2016 to 2020},
  journal   = {Frontiers in Veterinary Science}
}
